<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles-home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="restaurantName">Urban Beats Bistro</h1>
        <nav class="navBar">
            <ul>
                <li><a>About Us</a></li>
                <li><a>Place</a></li>
                <li><a>Menu</a></li>
                <li><a>Location</a></li>
            </ul>
        </nav>
        <input id="contactButton" type="button" value="Contact">
    </header>
    <section class="About">
        <div class="descriptionContainer">
            <div class="textContainer">
            <p class="description">Urban Beats Bistro is a dynamic eatery located in the heart of the city, designed to be a hub for young foodies and social butterflies. The restaurant features an eclectic, modern design with graffiti art walls, neon signs, and an open kitchen that adds to the lively ambiance. A DJ booth is set up for nightly music, ranging from chill beats during the day to more upbeat tunes in the evening, creating the perfect backdrop for dining and socializing. The menu is a fusion of street food flavors from around the world, presented with a gourmet twist, perfect for sharing and experimenting.</p>
            </div>
        </div>
    </section>
    <section class="place">
        <h2>Place</h2>
        <div class="ImageContainer">
            <div class="principalImage">
                <img src="" alt="">
            </div>
            <div class="SecondImages">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>
</body>
</html>